# liquidity-risk

./: FIXES_APPLIED.md  IMPLEMENTATION_COMPLETE.txt  PROJECT_SUMMARY.md  QUICK_START.md  README.md  pom.xml
docs/: API_GUIDE.md  DEPLOYMENT_GUIDE.md
src/main/java/com/wahda/liquidity/handler/: ArchiveWorkItemHandler.java  DataRetrievalWorkItemHandler.java
src/main/java/com/wahda/liquidity/model/: LiquidityIndicator.java  LiquidityReport.java
src/main/java/com/wahda/liquidity/service/: IndicatorCalculationService.java  SRSDataRetrieval Service.java  ValidationService.java
src/main/resources/forms/: screen1-period-selection.frm  screen2-indicators-display.frm  screen3-manager-review.frm  screen4-director-approval.frm
src/main/resources/processes/: liquidity-risk-indicators.bpmn
src/main/resources/scripts/: manager-return-validation.js
